<!DOCTYPE html>
<html>
    <head>
        <title>Piano</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="piano.css">
    </head>
    <body style="background-image: url('background.png'); background-size: cover; background-position: center;">
        <div id='piano'>
            <div id='do' class='becarre'>do</div>
            <div id='re' class='becarre'>ré</div>
            <div id='mi' class='becarre'>mi</div>
            <div id='fa' class='becarre'>fa</div>
            <div id='sol' class='becarre'>sol</div>
            <div id='la' class='becarre'>la</div>
            <div id='si' class='becarre'>si</div>

            <div id='do-diese' class='diese' style="color: white;">do#</div>
            <div id='re-diese' class='diese' style="color: white;">ré#</div>
            <div id='fa-diese' class='diese' style="color: white;">fa#</div>
            <div id='sol-diese' class='diese' style="color: white;">sol#</div>
            <div id='la-diese' class='diese' style="color: white;">la#</div>
            <div class="place_container">
            
        </div>
    <script src="piano.js"></script>
    </body>
</html>
